<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Digimon-VPet-for-Android @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #b7e1e0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 800px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/schme16/Digimon-VPet-for-Android"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download" >&nbsp;&nbsp;&nbsp;<a href="https://github.com/schme16/Digimon-VPet-for-Android/zipball/master"><img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
          &nbsp; 
      <span style=" position:relative; top:-30px;">(source) </span>
<a href="https://github.com/schme16/Digimon-VPet-for-Android/tarball/master"><img border="0" width="90" src="https://github.com/images/modules/download/tar.png"><br>
        
      </a><img src="available-on-android-market-iphone-like-badge.png" width="286" height="113">
    </div>

    <h1><a href="https://github.com/schme16/Digimon-VPet-for-Android">Digimon VPet for Android</a>
      <span class="small">by <a href="https://github.com/schme16">Shane Gadsby</a></span></h1>
  <p>&nbsp;</p>
<h2>Disclaimer</h2>
<p><b>*Warning | This game is still in heavy development!</b><br>
  That being said, I'll still strive to deliver a game that'll be awesome!</p>
<p>&nbsp;</p>
<h2>About</h2>
<p>The game will be based on the original VPet pendant series, that means:</p>
<ul>
  <li>You will start with an egg</li>
  <li>After 5 minutes or a minimum of love it will hatch</li>
  <li>All first stage Digis are Botamon (all Botamon are the same at hatching)</li>
  <li>All second second stage Digis are Koromon, but their stats will be influenced by the care you give your Botamon</li>
  </ul>
<p>From there you will be given a Digi based on the care that you give them!</p>
<p>Future versions will have options for battles and possibly trading/breeding.</p>
<h2>Screenshots</h2>
<p align="center"><img src="Digimon screen cap 3.png" width="250" height="418" border="3"> <img src="Digimon screen cap 1.JPG" alt="Egg Screen" width="250" height="418" border="3"> <img src="Digimon screen cap 2.png" width="250" height="418" border="3">&quot;Wiggle, Wiggle, Wiggle&quot;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Version History</h2>
<ul>
  <li>--- First Version ---<br>
  Will give you a new egg everytime you start the game (persistence is not implemented)<br>
  Egg wiggles when you touch it<br>
  Nothing else is implemented yet
  </li>
</ul>
<h2>Bugs or Suggestions?</h2>
<p>Got a feature in mind that you'd love to see come true?</p>
<p><a href="https://github.com/schme16/Digimon-VPet-for-Android/issues" title="Bugs &amp; Suggestions">Why not submit it to the feedback section Digimon VPet - GitHub</a></p>

<h2>Contact</h2>
      <p>Shane Gadsby (<a href="mailto:OG+schme16@gmail.com">schme16@gmail.com</a>) <br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/schme16/Digimon-VPet-for-Android/zipball/master">zip</a> or
      <a href="https://github.com/schme16/Digimon-VPet-for-Android/tarball/master">tar formats.
    </a></p><p>
    <a href="https://github.com/schme16/Digimon-VPet-for-Android/tarball/master">You can also clone the project with </a><a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ Git clone Git://github.com/schme16/Digimon-VPet-for-Android</pre>
    <p></p>
    
    
    
    <div class="footer">
    
      <h2 align="left">License</h2>
      <p align="center"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br />
      <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Digimon VPet for Android</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://schme16.github.com/Digimon-VPet-for-Android/" property="cc:attributionName" rel="cc:attributionURL">Shane Gadsby</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.<br />
      Get the source code on GitHub : <a href="https://github.com/schme16/Digimon-VPet-for-Android">schme16/Digimon-VPet-for-Android</a>      </p>
    </div>

  </div>

</body>
</html>
